<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOGRAFIA</title>
    <link rel="stylesheet" href="css/Stilo.css">
</head>
<body>
    <table  align="right" width="60%">
        <tr>
        <td><a href="index.html">HTML5</a></td>
          <td><a href="INTRODUCCION.html">INTRODUCCIÓN</a></td>
          <td><a href="Contenido.html">CONTENIDO</a></td>
          <td><a href="Conclusion.html">CONCLUSIÓN</a></td>
          <td><a href="Bibliografia.html">BIBLIOGRAFÍA</a></td>
          <td><a href="mapaconceptual.html">MAPACONCEPTUAL</a></td>
  
        </tr>
    </table>
    
    <center><table>
        <tr><td>
           <div class="image"> 
            <img src="http://www.photodeluxe.es/wp-content/uploads/2016/12/FONDO-MADERA-PARA-BANNER.jpg"/> 
            <div class="text"> 
             <h3>BIBLIOGRAFIA</h3> 
            </div> 
        </td></tr>

   <table width="80%">
    <tr>
            <td rowspan="2" width="30%"><img src="imagenes/blio.jpg"width="380px" height="280px" >
            <img src="Imagenes/blia.jpg"width="380px" height="280px" >
            </td>
        </tr>
        <tr>
            <td width="50%"><div>
                <p>J. D. Gauchat . (Primera edición, 2012 ). Documentos HTML5. En El gran libro de HTML5, CSS3 y 
                    Javascript(354). Barcelona : MARCOMBO.</p>
                <p> Juan Diego Pérez Jiménez. (2019). Qué es HTML5. 2020, de html5 Sitio web:
                     https://openwebinars.net/blog/que-es-html5/</p>
                <p> barbarapvn . (2013). Entendiendo HTML5: guía para principiantes. 2020, de HTML5 Sitio web: 
                    https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/</p>
            </div></td>
        </tr>
    </table>
</body>
</html>