<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCCION</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <table align="right" width="60%">
        <tr>
        <td><a href="index.html">HTML5</a></td>
          <td><a href="INTRODUCCION.html">INTRODUCCIÓN</a></td>
          <td><a href="Contenido.html">CONTENIDO</a></td>
          <td><a href="Conclusion.html">CONCLUSIÓN</a></td>
          <td><a href="Bibliografia.html">BIBLIOGRAFÍA</a></td>
          <td><a href="mapaconceptual.html">MAPACONCEPTUAL</a></td>
  
        </tr>
    </table>
    <center><table>
        <tr><td>
           <div class="image"> 
            <img src="http://www.photodeluxe.es/wp-content/uploads/2016/12/FONDO-MADERA-PARA-BANNER.jpg"/> 
            <div class="text"> 
             <h3>INTRODUCCIÓN</h3> 
            </div> 
        </td></tr>
    <table width="90%">
        <tr>

            <td><center><img src="Imagenes/HTML.jpg"width="450px" height="450px"></td></center>
            <td><center><h1>INTRODUCCIÓN</h1></center>
                <p>Este artículo de investigación solo pretende ser una ligera información a HTML5, lo primero que tenemos que saber es que es la última versión de la tecnología HTML, HTML5 es un lenguaje markup (significan Hyper Text Markup Language). como se puede deducir de su nombre, es la 5 revisión del estándar creado en 1991 por Tim Berners-Lee y que contenía originalmente 22 elementos. La cual la información es como una retroalimentación sobre la información que ya se sabe en mundo los sitios web la cual veremos el contenido de lo que son las etiquetas que lleva el código de HTML5.</p></td>
        </tr>
    </table>
</body>
</html>