<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/stilo.css">
</head>
<body>
    <table align="right" width="60%">
        <tr>
        <td><a href="index.html">HTML5</a></td>
          <td><a href="INTRODUCCION.html">INTRODUCCIÓN</a></td>
          <td><a href="Contenido.html">CONTENIDO</a></td>
          <td><a href="Conclusion.html">CONCLUSIÓN</a></td>
          <td><a href="Bibliografia.html">BIBLIOGRAFÍA</a></td>
          <td><a href="mapaconceptual.html">MAPACONCEPTUAL</a></td>
  
        </tr>
    </table>

    <center><table>
        <tr><td>
           <div class="image"> 
            <img src="http://www.photodeluxe.es/wp-content/uploads/2016/12/FONDO-MADERA-PARA-BANNER.jpg"/> 
            <div class="text"> 
             <h3>PRESENTACIÓN</h3> 
            </div> 
        </td></tr>

   <center><table>

        <tr>
            <td> <center><h4>UNIVERSIDAD AUTÓNOMA DE CHIAPAS</h4></center>
                <center><h4>FACULTAD DE CONTADURÍA Y ADMINISTRACIÓN</h4> </center>   
            <br>
            <center><h4>LICENCIATURA EN SISTEMAS COMPUTACIONALES</h4> </center>   
            <br>
            <center><h4>5° semestre grupo “J”</h4></center>
            <center><h4>Catedrático: Rigoberto Pérez Ovando”</h4></center>
            <center><h4>Alumno: Alex Geovanni Díaz Pérez</h4></center>
            <center><h4>Materia: Programación de aplicaciones web</h4></center>
            <br>
            <center><h4>Trabajo: investigación de HTML5</h4></center>
            <center><h4>Tuxtla Gutiérrez, Chiapas</h4></center>
            <center><h4>11 de septiembre de 2020</h4></center></td>
        </tr>
    </table></center>
    

   

</body>
</html>