<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENIDO</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <table align="right" width="60%">
        <tr>
        <td> <a href="index.html">HTML5</a></td>
          <td><a href="INTRODUCCION.html">INTRODUCCIÓN</a></td>
          <td><a href="Contenido.html">CONTENIDO</a></td>
          <td><a href="Conclusion.html">CONCLUSIÓN</a></td>
          <td><a href="Bibliografia.html">BIBLIOGRAFÍA</a></td>
          <td><a href="mapaconceptual.html">MAPACONCEPTUAL</a></td>
  
        </tr>
    </table>
    <center><table>
    <tr><td>
       <div class="image"> 
        <img src="http://www.photodeluxe.es/wp-content/uploads/2016/12/FONDO-MADERA-PARA-BANNER.jpg"/> 
        <div class="text"> 
         <h3>HTML5</h3> 
        </div> 
    </td></tr>
</table></center>

    <center><table  width="70%">
        <tr>

            <td rowspan="2"><center><img src="Imagenes/Htm.jpg" width="330px" height="260px"></td></center>
            </td>
        </tr>
        <tr>
            <td> <div>
                <font face="arial"><center><h2>¿QUE ES HTML5?</h2></center></font>
                <p>HTML5 es un estándar que sirve como referencia del software que conecta con la elaboración de páginas web 
                en sus diferentes versiones, define una estructura básica y un código (denominado HTML) para la definición de 
                contenido de una página web, como texto, imágenes, vídeos, juegos, entre otros.</p>
            </div></td>
           </tr>
        <tr>
            <td colspan="2"> <center><img src="imagenes/funcion.jpg"  width="480px" height="240px"> 
                
                
                 <a href="https://youtu.be/CJwZjEZIhyc"> COMO FUNCIONA HTML5</a></center></td>
        </tr>
    </table></center>
    <Table>
        <tr>
            <td colspan="2">
              <h2>¿como funciona?</h2>
              <br>
            <p>Lenguaje, cuyo significado es lenguaje, porque HTML es un lenguaje. HTML5 no es una nueva versión del antiguo 
                lenguaje de etiquetas, ni siquiera una mejora de esta ya antigua tecnología, sino un nuevo concepto para la
                construcción de sitios web y aplicaciones en una era que combina dispositivos móviles, computación en la nube
                y trabajos en red. Todo comenzó mucho tiempo atrás con una simple versión de HTML propuesta para crear la estructura
                básica de páginas web, organizar su contenido y compartir información. HTML5 provee básicamente tres características:
                estructura, estilo y funcionalidad.</p>
             <p>HyperText cuyo significado es hipertexto, que no es más que un texto que enlaza con otros contenidos, que pueden 
                    ser otro texto u otro archivo.</p>
             <p> Markup, que significa marca o etiqueta, ya que todas las páginas web están construidas en base a etiquetas.</p>
             <p> HTML5 utiliza HTTP, que es un protocolo de solicitud/respuesta para la comunicación entre clientes y servidores. 
                 Un cliente inicia una conexión TCP y la utiliza para enviar solicitudes HTTP al servidor. El servidor responde a
                  estas solicitudes otorgando derechos de acceso a los recursos disponibles .</p>
            </td>
        </tr>
        <tr>
            <td width="50%"> <center><img src="imagenes/descargar.jpg" width="550px" height="410px" > 
                <br>
                <br>
                <a href="https://youtu.be/WSFT4OQF_mA" target="_blank"> ¿QUE ES HTML?</a> </center>
            </td>
            
            <td><center><img src="imagenes/htmlll.jpg" width="550px" height="480px" ></center></td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Las más importantes de las nuevas etiquetas creadas son</h2>
                <p>article: esta etiqueta sirve para definir un artículo, un comentario de usuario o una publicación independiente
                     dentro del sitio.</p>
                <p> header, footer: estas etiquetas individuales ahorran tener que insertar IDs para cada uno, como se solía hacer
                     anteriormente. Además, se pueden insertar headers y footers para cada sección, en lugar de tener que hacerlo
                     únicamente en general.</p>
                <p> nav: la negación puede ser insertada directamente en el markup, entre estas etiquetas, que nos permitirán hacer 
                    que nuestras listas oficien de navegación.</p>
                <p>section: con esta etiqueta, una de las más importantes de las novedades, se puede definir todo tipo de
                    secciones dentro de un documento. Por ponerlo de forma sencilla, funciona de una forma similar a la etiqueta div 
                    que nos separa también diferentes secciones.

                    audio y video: estas son las dos más importantes etiquetas de HTML5, dado que nos permiten acceder de forma más 
                    simple a contenido multimedia que puede ser reproducido por casi todo tipo de dispositivos; marcan el tipo de contenido 
                    que estará en su interior.</p>
                <p>embed: con esta etiqueta se puede marcar la presencia de un contenido interactivo o aplicación externa.</p>
                <p>canvas: finalmente, esta etiqueta nos permite introducir un “lienzo” dentro de un documento, para poder dibujar gráficos
                     por vectores; será necesario el uso de JavaScript.</p>
                <h4>Estructura global</h4>
                <p> !DOCTYPE> En primer lugar, necesitamos indicar el tipo de documento que estamos creando. Esto en HTML5 es extremadamente sencillo.</p>
                <p> HTML> Luego de declarar el tipo de documento, debemos comenzar a construir la estructura HTML.</p>
                <p> <HEAD> Es l elemento va primero, por supuesto, y al igual que el resto de los elementos estructurales tiene una etiqueta
                     de apertura y una de cierre. Dentro de las etiquetas definiremos el título de nuestra página web, declararemos el set de 
                     caracteres correspondiente.</p>
                <p> BODY> El cuerpo representa la parte visible de todo documento y es especificado entre etiquetas.</p>
                <p> META> Es momento de construir la cabecera del documento. Algunos cambios e innovaciones fueron incorporados dentro de la 
                    cabecera.</p>
                <p> TITLE>La etiqueta, como siempre, simplemente especifica el título del documento.</p>
                <p> LINK> Es otro importante elemento que va dentro de la cabecera del documento es LINK>.</p>
                <h4>Estructura del cuerpo</h4>
                <p> header> Uno de los nuevos elementos incorporados en HTML5 es header> . El elemento no debe ser confundido con head> 
                    usado antes para construir la cabecera del documento.</p>
                <p> nava> la siguiente sección es la Barra de Navegación. Esta barra es generada en HTML5 con el elemento nava>.</p>
                <p> section> Siguiendo nuestro diseño estándar nos encontramos con las columnas que en la Figura 1-1 llamamos Información
                     Principal y Barra Lateral.</p>
                <p> aside> Esta es una columna o sección que normalmente contiene datos relacionados con la información principal pero que
                    no son relevantes o igual de importantes.</p>
                <p> footer> Para finalizar la construcción de la plantilla o estructura elemental de nuestro documento HTML5, solo necesitamos 
                    un elemento más.</p>
                <h4>Dentro del cuerpo</h4>
                <p> articule> es el más común y representa una estructura esencial para los sitios web estos días.</p>
                <p>hgroup> Para construir este tipo de cabeceras, podemos aprovechar el resto de las etiquetas H, como h1, h2, h3, h4, 
                    h6 y h6, pero siempre considerando que por propósitos de procesamiento interno.</p>
                <p> figure> y figcaption> La etiqueta figure> fue creada para ayudarnos a ser aún más específicos a la hora de declarar el 
                    contenido del documento.</p>
                <p> mark> La etiqueta mark> fue agregada para resaltar parte de un texto que originalmente no era considerado importante pero 
                    ahora es relevante acorde con las acciones del usuario. El agregado de mark> tiene el objetivo de cambiar el significado y 
                    otorgar un nuevo propósito para éstos y otros elementos relacionados: em>, strong>, Mark>, b>.</p>
                <p> small> Previamente este elemento era utilizado con la intención de presentar cualquier texto con letra pequeña.</p>
                <p> cite> Otro elemento que ha cambiado su naturaleza para volverse más específico es cite>. Ahora las etiquetas cite> encierran 
                    el título de un trabajo, como un libro, una película, una canción, etc…</p>
                <p> address> Este elemento address> es un viejo elemento convertido en un elemento estructural. No necesitamos usarlo previamente 
                    para construir nuestra plantilla, sin embargo, podría ubicarse perfectamente en algunas situaciones en las que debemos presentar 
                    información de contacto relacionada con el contenido del elemento article> o el cuerpo completo.</p>
                <p> time>Este elemento nos permite declarar un texto comprensible para humanos y navegadores que representa fecha y hora.</p>
            </td>
        </tr>
    </Table>
</body>
</html>