<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCLUSION</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <table align="right" width="60%">
        <tr>
        <td><a href="index.html">HTML5</a></td>
          <td><a href="INTRODUCCION.html">INTRODUCCIÓN</a></td>
          <td><a href="Contenido.html">CONTENIDO</a></td>
          <td><a href="Conclusion.html">CONCLUSIÓN</a></td>
          <td><a href="Bibliografia.html">BIBLIOGRAFÍA</a></td>
          <td><a href="mapaconceptual.html">MAPACONCEPTUAL</a></td>
  
        </tr>
    </table >

    <center><table>
        <tr><td>
           <div class="image"> 
            <img src="http://www.photodeluxe.es/wp-content/uploads/2016/12/FONDO-MADERA-PARA-BANNER.jpg"/> 
            <div class="text"> 
             <h3>CONCLUSIÓN</h3> 
            </div> 
        </td></tr>

   <center><table width="80%">
        <tr>
            <center><td rowspan="2"> <img src="imagenes/conclu.jpg" width="400px" height="290px" ></td></center>

        </tr>
        <tr>
            <td>
                <p>Como podemos imaginar, esta breve información da pie a muchos más aprendizajes sobre cada una 
                    de las nuevas características de HTML5, El lenguaje de HTML abrió una puerta al mundo permitiéndole 
                    a las personas expresar sus ideas por medio de páginas y mostrárselas a todas las personas de todos
                     los países. Todo el universo de Internet se lo debemos al HTML, ya que todas las páginas con las que 
                     se compone la World Wide Web están hechas con el lenguaje de programación HTML.</p>
            </td>
        </tr>
    </table></center> 
</body>
</html>