p{
    font-size: 18px;
    padding: 0px 50px 70px 40px;
    

}
body{
    background-color: #FFE4B5;
    font-size: 12x;
}
td a{

    height: 20px;/*altura*/
    
    display: block;
    text-decoration: none;
    font-family: 'open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.image { 
    position: relative; 
} 

h3{ 
    font-family: 'open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute; 
    top: 100px; 
    left: 180PX; 
    width: 100%; 
    margin: 0 auto; 
    width: 200px; 
    height: 60px; 
    color: #FFFFFF;
    font-size: 85px;
} 
