body{
    background-color: #FFE4B5;
    font-family: 'open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 12x;
}
h2{
   color: #3e4fe4;
    font-family: 'open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 28px;
    padding: 20px 10px 20px 40px;
    box-shadow: 2px 2px 5px#6495ED;
}
p{
    font-size: 17px;
    padding: 0px 80px;
    

}
h4{
    font-size: 19px;
    padding: 0px 80px;
}
h1{
 
    font-family: 'open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 28px;
    padding: 0px 200px 18px 100px;

}
td a{

    height: 20px;/*altura*/
    display: block;
    text-decoration: none;
    color: #bfe1bf1;
}
.image { 
    position: relative; 
} 

h3{ 
    font-family: 'open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute; 
    top: 100px; 
    left: 350PX; 
    width: 100%; 
    margin: 0 auto; 
    width: 200px; 
    height: 60px; 
    color: #FFFFFF;
    font-size: 85px;
} 
