<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPACONCEPTUAL
    </title>
    <link rel="stylesheet" href="css/stilo.css">
</head>
<body>
    <table align="right" width="60%">
        <tr>
        <td><a href="index.html">HTML5</a></td>
          <td><a href="INTRODUCCION.html">INTRODUCCIÓN</a></td>
          <td><a href="Contenido.html">CONTENIDO</a></td>
          <td><a href="Conclusion.html">CONCLUSIÓN</a></td>
          <td><a href="Bibliografia.html">BIBLIOGRAFÍA</a></td>
          <td><a href="mapaconceptual.html">MAPACONCEPTUAL</a></td>
  
        </tr>
    </table>
    <center><table>
        <tr><td>
           <div class="image"> 
            <img src="http://www.photodeluxe.es/wp-content/uploads/2016/12/FONDO-MADERA-PARA-BANNER.jpg"/> 
            <div class="text"> 
             <h3>MAPACONCEPTUAL</h3> 
            </div> 
        </td></tr>
   <center><table>
        <tr>
            <td>
               <img src="imagenes/mapa1.jpg">
            </td>
        </tr>
    </table></center> 
    <br>
    <center><table>
        <tr>
            <td><img src="imagenes/mapa2.jpg" ></td>
        </tr>
    </table></center>
</body>
</html>